# This is a dump file generated by gziptext. This file contains
# every bit of metadata of the original gzip file.
#
# You can convert this file back into gzip binary by:
#
#   $ gziptext -R FILE > original.gz


### Identification Bytes
# The magic bytes for gzip file format.
# DO NOT modify this or the resulting file won't be recognized
# as gzip format!

id1 = 31
id2 = 139

### Compression Method
# Algorithm to use for compression. cm = 0-7 are reserved.
# cm = 8 (deflate) is the only value defined currently.

cm = 8

### Text Flag
# A flag value (0,1) to indicate the file is ASCII text

ftext = 0

### CRC16 Flag
# A flag value (0,1) to declare CRC-16 checksum is present in
# header.

fhcrc = 0

### Extra Field Flag
# A flag value (0,1) to declare extra fields are present in header.

fextra = 0

### Name Flag
# A flag value (0,1) to declare original file name is included
# in header.

fname = 1

### Comment Flag
# A flag value (0,1) to declare variable-length comment text is
# present in the header.

fcomment = 0

### Modification Time
# The last modification time (seconds since the Epoch) of the original
# file. Note that this field is 32-bit length, so the maximum value is
# 4294967295 (=~ 2016-02-07).

mtime = 1476935498

### Extra Flags
# An "extra" bit flags. The meaning for each bit is depending on the
# compression method (CM) used. For deflate (CM=8), these flags are
# defined:
#
#   2: compressed with slowest method (best compression)
#   4: compressed with fastest method (least compression)

xfl = 0

### Operating System
# Indicate the file system on which the compression was performed.
# Here is a list of defined values (copied from RFC1952):
#
#    0 - FAT filesystem (MS-DOS, OS/2, NT/Win32)
#    3 - Unix
#    4 - VM/CMS
#    5 - Atari TOS
#    6 - HPFS filesystem (OS/2, NT)
#    7 - Macintosh
#    8 - Z-System
#    9 - CP/M
#   10 - TOPS-20
#   11 - NTFS filesystem (NT)
#   12 - QDOS
#   13 - Acorn RISCOS
#  255 - unknown

os = 3

### Extra Field (optional -> fextra)
# Need to set fextra to 1 to take effect.

extsi1 = 
extsi2 = 
extdata = 

### Name Field (optional)
# An original file name.
# Need to set fname to 1 to take effect.

name = "sample"

### Comment Field (optional)
# An additional file comment.
# Need to set fcomment to 1 to take effect.

comment = 

### CRC-16 (optional)
# An optional checksum for header bytes.
# Need to set fhcrc to 1 to take effect (You can safely leave this
# field unspecified. gziptext calculate the value for you if needed).

crc16 = 

----
S8wsTc3nAgA=
----

### CRC-32
crc32 = 4127567731

### Input Size
isize = 6
